<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "fatFight.setGoalViewController.setGoal (fatFight.setGoalViewController)(ObjectiveC.UIButton, forEvent : ObjectiveC.UIEvent) -&gt; ():setGoalViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults.doubleForKey(&quot;startWeight&quot;)">
            </PersistentString>
            <PersistentString
               value = "userDefaults.doubleForKey(&quot;goal&quot;)">
            </PersistentString>
            <PersistentString
               value = "goal.text">
            </PersistentString>
            <PersistentString
               value = "userDefaults">
            </PersistentString>
            <PersistentString
               value = "(goal.text as NSString).doubleValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fatFight.AppDelegate.application (fatFight.AppDelegate)(ObjectiveC.UIApplication, didFinishLaunchingWithOptions : Swift.Optional&lt;Swift.Dictionary&lt;ObjectiveC.NSObject, Swift.AnyObject&gt;&gt;) -&gt; Swift.Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults.boolForKey(&quot;haveGoal&quot;)">
            </PersistentString>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fatFight.ViewController.viewDidLoad (fatFight.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?">
            </PersistentString>
            <PersistentString
               value = "userDefaults.boolForKey(&quot;haveGoal&quot;)">
            </PersistentString>
            <PersistentString
               value = "setGoalViewController.title">
            </PersistentString>
            <PersistentString
               value = "self.respondsToSelector(Selector(&quot;showViewController&quot;))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fatFight.todayViewController.setCurrentWeight (fatFight.todayViewController)(ObjectiveC.UIButton) -&gt; ():todayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults.doubleForKey(&quot;currentWeight&quot;)">
            </PersistentString>
            <PersistentString
               value = "todayWeight.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fatFight.setGoalViewController.shouldPerformSegueWithIdentifier (fatFight.setGoalViewController)(Swift.Optional&lt;Swift.String&gt;, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; Swift.Bool:setGoalViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fatFight.ViewController.updateRateOfProgress (fatFight.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults.doubleForKey(&quot;startWeight&quot;)">
            </PersistentString>
            <PersistentString
               value = "userDefaults.doubleForKey(&quot;goal&quot;)">
            </PersistentString>
            <PersistentString
               value = "userDefaults.doubleForKey(&quot;currentWeight&quot;)">
            </PersistentString>
            <PersistentString
               value = "Int((startWeight - currentWeight) / (startWeight - goal) * 100)">
            </PersistentString>
            <PersistentString
               value = "NSUserDefaults.standardUserDefaults().objectForKey(&quot;goal&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
